default: &default
    adapter: postgresql
    encoding: unicode
    username: freeman
    password: 
    pool: 5

development:
  <<: *default
  database: octo-events-dev

test:
  <<: *default
  database: octo-events-test

production:
  <<: *default
  database: octo-events-production
